<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcC-nM-pKB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="조원 소개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-PZ-9Aq">
                                <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3RG-I6-5XT"/>
                    <connections>
                        <outlet property="titleOutlet" destination="GU5-PZ-9Aq" id="qga-cT-DbE"/>
                        <segue destination="YC1-6H-Ubn" kind="show" identifier="showDetail" id="cl6-fW-rUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uQ7-x3-Xb7">
            <objects>
                <viewController storyboardIdentifier="detailView" id="YC1-6H-Ubn" customClass="DetailViewController" customModule="UITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5x-XU-jAO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-uO-nFI">
                                <rect key="frame" x="0.0" y="48" width="393" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8Q-Rt-OR3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lSY-Ds-X2d"/>
                    <connections>
                        <outlet property="imageView" destination="UJ5-uO-nFI" id="ROC-z4-6M0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eR-Fh-B4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.9847328244275" y="-2.1126760563380285"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Ybs-OQ-CpD">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="BA9-ap-FbD" customClass="EditViewController" customModule="UITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5M-ZO-Sch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-pN-dMF">
                                <rect key="frame" x="71.666666666666686" y="84" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="a5n-co-Rzd"/>
                                    <constraint firstAttribute="width" constant="250" id="hZj-6H-mtS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moD-bs-G8Y">
                                <rect key="frame" x="71.666666666666686" y="364" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nWF-24-gwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-ps-cmE">
                                <rect key="frame" x="71.666666666666686" y="413" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TYK-N1-Jko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="지역" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-qX-k9G">
                                <rect key="frame" x="71.666666666666686" y="462" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qjG-FV-W1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MBTI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-Vm-PeM">
                                <rect key="frame" x="71.666666666666686" y="511" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="B2t-bU-h8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="역할" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-Zr-zOI">
                                <rect key="frame" x="71.666666666666686" y="560" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mnR-5Z-NQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="한마디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-Fr-Wi6">
                                <rect key="frame" x="71.666666666666686" y="609" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FTA-Pi-yvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="블로그 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x26-po-8W6">
                                <rect key="frame" x="71.666666666666686" y="658" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hpN-fz-h0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="깃허브 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FII-fL-WSs">
                                <rect key="frame" x="71.666666666666686" y="707" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wjD-PE-tUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvs-Hc-Nzr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgP-pN-dMF" firstAttribute="centerX" secondItem="O5M-ZO-Sch" secondAttribute="centerX" id="4Gl-a7-1VE"/>
                            <constraint firstItem="moD-bs-G8Y" firstAttribute="top" secondItem="rgP-pN-dMF" secondAttribute="bottom" constant="30" id="9xl-yL-hpf"/>
                            <constraint firstItem="FII-fL-WSs" firstAttribute="centerX" secondItem="O5M-ZO-Sch" secondAttribute="centerX" id="AC8-Ix-Duf"/>
                            <constraint firstItem="x26-po-8W6" firstAttribute="top" secondItem="oqo-Fr-Wi6" secondAttribute="bottom" constant="15" id="Akl-Pk-BgR"/>
                            <constraint firstItem="x26-po-8W6" firstAttribute="centerX" secondItem="O5M-ZO-Sch" secondAttribute="centerX" id="Cd8-Kc-uOW"/>
                            <constraint firstItem="ynu-Vm-PeM" firstAttribute="top" secondItem="zRH-qX-k9G" secondAttribute="bottom" constant="15" id="McM-gU-W3a"/>
                            <constraint firstItem="oqo-Fr-Wi6" firstAttribute="top" secondItem="fyM-Zr-zOI" secondAttribute="bottom" constant="15" id="R2s-i6-cEl"/>
                            <constraint firstItem="oqo-Fr-Wi6" firstAttribute="centerX" secondItem="O5M-ZO-Sch" secondAttribute="centerX" id="T9J-OJ-grE"/>
                            <constraint firstItem="FII-fL-WSs" firstAttribute="top" secondItem="x26-po-8W6" secondAttribute="bottom" constant="15" id="XsK-g2-trZ"/>
                            <constraint firstItem="fyM-Zr-zOI" firstAttribute="centerX" secondItem="O5M-ZO-Sch" secondAttribute="centerX" id="XuV-HL-7CY"/>
                            <constraint firstItem="moD-bs-G8Y" firstAttribute="centerX" secondItem="O5M-ZO-Sch" secondAttribute="centerX" id="Y8y-ak-y06"/>
                            <constraint firstItem="cDl-ps-cmE" firstAttribute="top" secondItem="moD-bs-G8Y" secondAttribute="bottom" constant="15" id="inL-Ql-Uwh"/>
                            <constraint firstItem="ynu-Vm-PeM" firstAttribute="centerX" secondItem="O5M-ZO-Sch" secondAttribute="centerX" id="liH-F8-1lB"/>
                            <constraint firstItem="zRH-qX-k9G" firstAttribute="top" secondItem="cDl-ps-cmE" secondAttribute="bottom" constant="15" id="lwr-UR-eNS"/>
                            <constraint firstItem="cDl-ps-cmE" firstAttribute="centerX" secondItem="O5M-ZO-Sch" secondAttribute="centerX" id="mQv-rj-N0Q"/>
                            <constraint firstItem="fyM-Zr-zOI" firstAttribute="top" secondItem="ynu-Vm-PeM" secondAttribute="bottom" constant="15" id="mlb-PR-gOi"/>
                            <constraint firstItem="rgP-pN-dMF" firstAttribute="top" secondItem="bvs-Hc-Nzr" secondAttribute="top" constant="25" id="rdS-g6-K2f"/>
                            <constraint firstItem="zRH-qX-k9G" firstAttribute="centerX" secondItem="O5M-ZO-Sch" secondAttribute="centerX" id="wLZ-oP-o1u"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Afz-iU-DTY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MBTI" destination="ynu-Vm-PeM" id="I9q-PJ-WjV"/>
                        <outlet property="age" destination="cDl-ps-cmE" id="BBU-UM-nK9"/>
                        <outlet property="area" destination="zRH-qX-k9G" id="Wn8-c2-Pug"/>
                        <outlet property="blog" destination="x26-po-8W6" id="h6U-aB-Ff7"/>
                        <outlet property="github" destination="FII-fL-WSs" id="SzG-Le-ITc"/>
                        <outlet property="imageView" destination="rgP-pN-dMF" id="0us-v5-uP7"/>
                        <outlet property="introduce" destination="oqo-Fr-Wi6" id="Fyt-Nj-hBN"/>
                        <outlet property="name" destination="moD-bs-G8Y" id="pAb-t4-kac"/>
                        <outlet property="position" destination="fyM-Zr-zOI" id="W5a-dC-5Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="how-NU-E80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbT-pu-KNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcC-nM-pKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zC7-e0-eZN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="76T-Aw-UVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgb-M0-guV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
